Vagrant.configure("2") do |config|
  config.vm.define "web1" do |web|
    web.vm.box = "ubuntu/bionic64"
    web.vm.network "public_network", ip: "192.168.1.21"
  end

  config.vm.define "web2" do |web|
    web.vm.box = "ubuntu/bionic64"
    web.vm.network "public_network", ip: "192.168.1.22"
  end
end
